{
    "name": "laravel-global-search/global-search",
    "description": "A professional, high-performance global search package for Laravel powered by Meilisearch with federated search capabilities.",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "search", "meilisearch", "global-search", "federated-search", "eloquent"],
    "authors": [
        {
            "name": "Laravel Global Search Team",
            "email": "support@laravel-global-search.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "LaravelGlobalSearch\\GlobalSearch\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelGlobalSearch\\GlobalSearch\\GlobalSearchServiceProvider"
            ]
        }
    },
    "require": {
        "php": ">=8.1",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/queue": "^10.0|^11.0|^12.0",
        "illuminate/cache": "^10.0|^11.0|^12.0",
        "guzzlehttp/guzzle": "^7.8"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}